{
  "ConnectionStrings": {
    "DefaultConnection": "server = 223.27.22.124;User Id=J220788;password =J220788; database =J220788_Proffer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "T687243BGYED736521",
    "Issuer": "http://proffer.com"
  }
}
